# AppXamarin

./: AppXamarin.sln  README.md
AppXamarin/AppXamarin/: App.xaml.cs  AppXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
AppXamarin/AppXamarin.Android/: AppXamarin.Android.csproj  MainActivity.cs  MainApplication.cs
AppXamarin/AppXamarin.Android/Properties/: AndroidManifest.xml
AppXamarin/AppXamarin.Android/Resources/: Resource.designer.cs
AppXamarin/AppXamarin/Models/: GiphyModel.cs  WeatherModel.cs
AppXamarin/AppXamarin/Services/: CameraService.cs  HTTPService.cs
AppXamarin/AppXamarin/ViewModels/: BaseViewModel.cs  FotoViewModel.cs  MenuViewModel.cs  VideoViewModel.cs
AppXamarin/AppXamarin/Views/: FotoView.xaml  FotoView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  VideoView.xaml  VideoView.xaml.cs  WebServiceView.xaml  WebServiceView.xaml.cs
